class Document(models.Model):
    fileName = models.CharField(max_length=60)
    number = models.CharField(max_length=20)
    barcode = models.CharField(max_length=30)
    codeType = models.CharField(max_length=30)
    image = models.ImageField(upload_to='img/', blank=True, null=True)


    def __str__(self):
        return self.fileName

def create_data(apps, schema_editor):
    Document = apps.get_model('documents', 'Documents')
    Document(fileName="9999.jpg", number="6947586943", barcode="5869473859672", codeType="EAN13").save()
